<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户数据展示</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Microsoft YaHei', sans-serif;
            padding: 20px;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        .badge {
            font-weight: 500;
        }
        .table thead th {
            background-color: #f1f3f5;
            border-bottom: 2px solid #dee2e6;
        }
        .status-active {
            color: #198754;
        }
        .status-inactive {
            color: #dc3545;
        }
        .info-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .info-item {
            text-align: center;
            padding: 10px;
        }
        .info-item i {
            font-size: 24px;
            margin-bottom: 5px;
            color: #0d6efd;
        }
        .info-value {
            font-size: 18px;
            font-weight: 600;
        }
        .info-label {
            font-size: 14px;
            color: #6c757d;
        }
        .user-card {
            transition: all 0.3s ease;
        }
        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .preference-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .preference-item i {
            margin-right: 8px;
        }
        .notification-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .notification-item i {
            margin-right: 8px;
        }
        .role-badge {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- 概览卡片 -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>数据概览</h5>
                <span class="badge bg-success rounded-pill">状态: 成功</span>
            </div>
            <div class="card-body">
                <div class="info-box">
                    <div class="info-item">
                        <i class="bi bi-people-fill"></i>
                        <div class="info-value">8</div>
                        <div class="info-label">用户总数</div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-check-circle-fill status-active"></i>
                        <div class="info-value">6</div>
                        <div class="info-label">活跃用户</div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-x-circle-fill status-inactive"></i>
                        <div class="info-value">2</div>
                        <div class="info-label">非活跃用户</div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-clock-fill"></i>
                        <div class="info-value">2024-06-10</div>
                        <div class="info-label">数据时间</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 分页信息 -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-book me-2"></i>分页信息</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-file-earmark-text me-2 text-primary"></i>
                            <div>
                                <div class="fw-bold">当前页</div>
                                <div>1 / 3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-grid-3x3-gap me-2 text-primary"></i>
                            <div>
                                <div class="fw-bold">每页条数</div>
                                <div>8</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-database me-2 text-primary"></i>
                            <div>
                                <div class="fw-bold">总条目数</div>
                                <div>22</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-forward-fill me-2 text-primary"></i>
                            <div>
                                <div class="fw-bold">是否有下一页</div>
                                <div>是</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 元数据 -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>元数据</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-tag me-2 text-success"></i>
                            <div>
                                <div class="fw-bold">版本</div>
                                <div>1.2.0</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-server me-2 text-success"></i>
                            <div>
                                <div class="fw-bold">生成者</div>
                                <div>api-server</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-hash me-2 text-success"></i>
                            <div>
                                <div class="fw-bold">请求ID</div>
                                <div>req_7x82j3k9d45f</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 用户数据表格 -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-person-lines-fill me-2"></i>用户详情</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>邮箱</th>
                                <th>年龄</th>
                                <th>状态</th>
                                <th>注册日期</th>
                                <th>最后登录</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>user_001</td>
                                <td>张三</td>
                                <td>zhangsan@email.com</td>
                                <td>28</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-05-15</td>
                                <td>2024-06-10</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal1">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_002</td>
                                <td>李四</td>
                                <td>lisi@company.org</td>
                                <td>35</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2022-11-20</td>
                                <td>2024-06-09</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal2">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_003</td>
                                <td>王五</td>
                                <td>wangwu@service.com</td>
                                <td>42</td>
                                <td><span class="badge bg-danger">非活跃</span></td>
                                <td>2021-08-03</td>
                                <td>2024-05-28</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal3">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_004</td>
                                <td>赵六</td>
                                <td>zhaoliu@test.net</td>
                                <td>31</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-12-01</td>
                                <td>2024-06-10</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal4">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_005</td>
                                <td>钱七</td>
                                <td>qianqi@demo.app</td>
                                <td>26</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2024-02-14</td>
                                <td>2024-06-08</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal5">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_006</td>
                                <td>孙八</td>
                                <td>sunba@example.co</td>
                                <td>39</td>
                                <td><span class="badge bg-danger">非活跃</span></td>
                                <td>2020-07-19</td>
                                <td>2024-04-15</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal6">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_007</td>
                                <td>周九</td>
                                <td>zhoujiu@mail.io</td>
                                <td>29</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-09-25</td>
                                <td>2024-06-10</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal7">详情</button></td>
                            </tr>
                            <tr>
                                <td>user_008</td>
                                <td>吴十</td>
                                <td>wushi@data.org</td>
                                <td>33</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2022-03-08</td>
                                <td>2024-06-09</td>
                                <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal8">详情</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户详情模态框 -->
    <!-- 用户1 -->
    <div class="modal fade" id="userModal1" tabindex="-1" aria-labelledby="userModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal1Label">用户详情 - 张三</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_001</p>
                                    <p><strong>姓名:</strong> 张三</p>
                                    <p><strong>邮箱:</strong> zhangsan@email.com</p>
                                    <p><strong>年龄:</strong> 28</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2023-05-15</p>
                                    <p><strong>最后登录:</strong> 2024-06-10T09:32:11.456Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> dark</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> zh-CN</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-success"></i>
                                            <span>邮件通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-danger"></i>
                                            <span>短信通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-success"></i>
                                            <span>推送通知: 开启</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-primary role-badge">admin</span>
                                    <span class="badge bg-info role-badge">editor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户2 -->
    <div class="modal fade" id="userModal2" tabindex="-1" aria-labelledby="userModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal2Label">用户详情 - 李四</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_002</p>
                                    <p><strong>姓名:</strong> 李四</p>
                                    <p><strong>邮箱:</strong> lisi@company.org</p>
                                    <p><strong>年龄:</strong> 35</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2022-11-20</p>
                                    <p><strong>最后登录:</strong> 2024-06-09T16:45:22.789Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> light</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> en-US</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-success"></i>
                                            <span>邮件通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-success"></i>
                                            <span>短信通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-danger"></i>
                                            <span>推送通知: 关闭</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-secondary role-badge">user</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户3 -->
    <div class="modal fade" id="userModal3" tabindex="-1" aria-labelledby="userModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal3Label">用户详情 - 王五</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_003</p>
                                    <p><strong>姓名:</strong> 王五</p>
                                    <p><strong>邮箱:</strong> wangwu@service.com</p>
                                    <p><strong>年龄:</strong> 42</p>
                                    <p><strong>状态:</strong> <span class="badge bg-danger">非活跃</span></p>
                                    <p><strong>注册日期:</strong> 2021-08-03</p>
                                    <p><strong>最后登录:</strong> 2024-05-28T11:15:33.222Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> system</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> ja-JP</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-danger"></i>
                                            <span>邮件通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-success"></i>
                                            <span>短信通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-success"></i>
                                            <span>推送通知: 开启</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-secondary role-badge">user</span>
                                    <span class="badge bg-info role-badge">viewer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户4 -->
    <div class="modal fade" id="userModal4" tabindex="-1" aria-labelledby="userModal4Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal4Label">用户详情 - 赵六</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_004</p>
                                    <p><strong>姓名:</strong> 赵六</p>
                                    <p><strong>邮箱:</strong> zhaoliu@test.net</p>
                                    <p><strong>年龄:</strong> 31</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2023-12-01</p>
                                    <p><strong>最后登录:</strong> 2024-06-10T13:58:44.111Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> dark</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> ko-KR</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-success"></i>
                                            <span>邮件通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-danger"></i>
                                            <span>短信通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-danger"></i>
                                            <span>推送通知: 关闭</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-warning role-badge">moderator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户5 -->
    <div class="modal fade" id="userModal5" tabindex="-1" aria-labelledby="userModal5Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal5Label">用户详情 - 钱七</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_005</p>
                                    <p><strong>姓名:</strong> 钱七</p>
                                    <p><strong>邮箱:</strong> qianqi@demo.app</p>
                                    <p><strong>年龄:</strong> 26</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2024-02-14</p>
                                    <p><strong>最后登录:</strong> 2024-06-08T18:22:55.333Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> light</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> zh-TW</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-danger"></i>
                                            <span>邮件通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-success"></i>
                                            <span>短信通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-success"></i>
                                            <span>推送通知: 开启</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-secondary role-badge">user</span>
                                    <span class="badge bg-info role-badge">tester</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户6 -->
    <div class="modal fade" id="userModal6" tabindex="-1" aria-labelledby="userModal6Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal6Label">用户详情 - 孙八</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_006</p>
                                    <p><strong>姓名:</strong> 孙八</p>
                                    <p><strong>邮箱:</strong> sunba@example.co</p>
                                    <p><strong>年龄:</strong> 39</p>
                                    <p><strong>状态:</strong> <span class="badge bg-danger">非活跃</span></p>
                                    <p><strong>注册日期:</strong> 2020-07-19</p>
                                    <p><strong>最后登录:</strong> 2024-04-15T10:11:26.444Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> dark</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> en-GB</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-success"></i>
                                            <span>邮件通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-success"></i>
                                            <span>短信通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-success"></i>
                                            <span>推送通知: 开启</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-primary role-badge">admin</span>
                                    <span class="badge bg-info role-badge">auditor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户7 -->
    <div class="modal fade" id="userModal7" tabindex="-1" aria-labelledby="userModal7Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal7Label">用户详情 - 周九</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_007</p>
                                    <p><strong>姓名:</strong> 周九</p>
                                    <p><strong>邮箱:</strong> zhoujiu@mail.io</p>
                                    <p><strong>年龄:</strong> 29</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2023-09-25</p>
                                    <p><strong>最后登录:</strong> 2024-06-10T08:45:37.555Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> system</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> de-DE</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-success"></i>
                                            <span>邮件通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-danger"></i>
                                            <span>短信通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-danger"></i>
                                            <span>推送通知: 关闭</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-secondary role-badge">user</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 用户8 -->
    <div class="modal fade" id="userModal8" tabindex="-1" aria-labelledby="userModal8Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModal8Label">用户详情 - 吴十</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">基本信息</div>
                                <div class="card-body">
                                    <p><strong>ID:</strong> user_008</p>
                                    <p><strong>姓名:</strong> 吴十</p>
                                    <p><strong>邮箱:</strong> wushi@data.org</p>
                                    <p><strong>年龄:</strong> 33</p>
                                    <p><strong>状态:</strong> <span class="badge bg-success">活跃</span></p>
                                    <p><strong>注册日期:</strong> 2022-03-08</p>
                                    <p><strong>最后登录:</strong> 2024-06-09T22:33:48.666Z</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">偏好设置</div>
                                <div class="card-body">
                                    <div class="preference-item">
                                        <i class="bi bi-palette-fill"></i>
                                        <span><strong>主题:</strong> light</span>
                                    </div>
                                    <div class="preference-item">
                                        <i class="bi bi-translate"></i>
                                        <span><strong>语言:</strong> fr-FR</span>
                                    </div>
                                    <div class="mt-3">
                                        <strong>通知设置:</strong>
                                        <div class="notification-item">
                                            <i class="bi bi-envelope-fill text-danger"></i>
                                            <span>邮件通知: 关闭</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-phone-fill text-success"></i>
                                            <span>短信通知: 开启</span>
                                        </div>
                                        <div class="notification-item">
                                            <i class="bi bi-bell-fill text-danger"></i>
                                            <span>推送通知: 关闭</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">用户角色</div>
                                <div class="card-body">
                                    <span class="badge bg-info role-badge">editor</span>
                                    <span class="badge bg-warning role-badge">reviewer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>